<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    /* Mobile first,we start from the smallest viewport width */
    @media (min-width: 320px) and (max-width: 767px) {
        body {
            font-size: 20px;
            background-color: cadetblue;
        }
        p{
            display: none;
        }
        h1,h3{
            color: yellow;
        }
        .img1{
            display: none;
        }
    }

    /* From 768px and up */
    @media (min-width: 768px) {
    body {
    background-color: lightsalmon;
    }
}  

      /* From 1024px and up */
    @media (min-width: 1024px) {
    body {
    background-color: lightslategray;
    }
}

    /* From 1224px and up */ 
    @media (min-width: 1224px) {
    body {
    background-color: maroon;
    }
}

/*max-width query */
/* From 850px and up, until 950px */
@media (min-width: 850px) and (max-width: 950px) {
body {
background-color:darkolivegreen;
}
h1,h3{
color: aqua;
font-size: 100px;
}
.img1{
    display: none;
}
}


</style>
<body>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae vitae maiores
natus odio ad quaerat molestias officiis repellat! Architecto aperiam asperiores quidem
cum earum sapiente aut id iste beatae corrupti ?</p>
<h1>CSS Media Queries</h1>
<p>The background will change according to the viewport width change .</p> <br> <br>
<img class="img1" src="/images/img2/vintage-4399957_640.jpg" alt="social"/>

<h3>Smartphones -<span.class="details">from 320px and. up </span>(min-width: 320px)</h3>
<p>BLUE</p>
<br>

<h3>Tablets, iPads (portrait) - <span class="details">from 768px and up</span>
(min-width: 768px)</h3>
<p>GREEN</p>
<br>

<h3>Desktops and laptops - <span class="details">from 1224px and up </span>
(min-width: 1224px)</h3>
<p>ORANGE</p>
<br>

<h3>Large screens - <span class="details">from 1824px and up </span>(min-width:
1824px)</h3>
<p>AQUA (zoom out if needed [Ctrl & - ] )</p>
<br>

<h3>Custom media query - <span class="details">from 850px and up, until 950px </span>
(min-width: 850px) and (max-width: 950)</h3>
<p> PURPLE (zoom out if needed [Ctrl & - ] )</p>
<br>

</body>
</html>