<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    }
    .box{
    width:400px;
    height:200px;
    background-color: coral;
    border: 3px solid red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: transform 5s ease;
    }
    .box1:hover{
        transform: rotate(180deg);
    }
    .box2:hover{
        transform: rotate(180deg);
    }
    .box3:hover{
        transform: rotate(180deg);
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Scale 1</div>
        <div class="box box2">Scale 2 </div>
        <div class="box box3">Scale 3</div>
    
</body>
</html>