<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blue
        }
        h1:hover{
            color: red;
            font-size: 80px;
            background-color: yellow;
        }
        img{
            border: 3px solid red;
            width: 300px;
            height: 200px;
        }
        img:hover{
            border: 3px double blue;
            box-shadow: 3px 4px 6px red;
        }
        input:focus{
            background-color: black;
            color: white;
        }
        a:visited{
            color: green;
        }
        h2:active{
            color: red;
            font-size: 50px;
        }
        p::first-letter{
            font-size: 50px;
            color: blue;
        
        }
        p::first-line{
            color: red;
        }
        ::selection{
            color:blueviolet;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid autem perspiciatis at, officiis ea delectus amet possimus illo voluptates nihil quidem officia fugiat expedita? Provident enim ex dolor? Vero?</p>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda iusto autem enim delectus dolor! Blanditiis nostrum magni consequuntur quaerat dolorem tenetur aut molestias numquam iste vel, inventore ipsa, ex voluptas!</h4>
    <h2>Hello I am Sumedh</h2>
    <input type="text" placeholder="Enter your name"/>
    <a href="https://chromewebstore.google.com">click me</a>
    <h1>Hello I Am Sumedh</h1>
    <img src="/images/img2/landscape-6692712_640.jpg"/>
    
</body>
</html>